spring.datasource.url=jdbc:db2://localhost:25000/capstone
spring.datasource.username=db2admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8084
spring.application.name = RATING-SERVICE


