<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Favourite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <style>
    :root {
  --gradient: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
}

body {
          background-image: url('img/home.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;

}

.card {
  background: #ecf2f9;
  border: 1px solid #202639;
  color: #202639;
  margin-bottom: 2rem;
}

.btn {
  border: 3px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--gradient) !important;
  text-decoration: none;
  transition: all .4s ease;
}

.btn:hover, .btn:focus {
      background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 3px solid #fff !important;
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}

#vote{
  border: 3px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--gradient) !important;
  text-decoration: none;
  transition: all .4s ease;
}

h3,h6{
color: rgba(250, 250, 250, 0.8);
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;

}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 30px;
    font-weight: 300;
    color: #69590a;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}

</style>

</head>
<script>
    // Rating Initialization
$(document).ready(function() {
  $('#rateMe2').mdbRate();
});
</script>
<body class="container py-3 ny-3">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-light navbar-light">
    <div class="container">
        <a class="navbar-brand" href="/home"
        ><img
                id="MDB-logo"
                src="https://www.seekpng.com/png/detail/37-377421_png-file-cinema-and-popcorn-png-icon.png"
                alt="Logo"
                draggable="false"
                height="30"
        /></a>
        <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item">
                    <a class="nav-link mx-2" th:text="${session.username}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/viewfavs">Favourites</a>
                </li>
                <li class="nav-item ms-3">
                    <a class="btn btn-black btn-rounded" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar -->
</div>
<br>
<div class="container py-5">
    <div class="row">
        <div class="col-lg-7 mx-auto bg-white rounded shadow">
            <h1>Favourites</h1>
            <div class="table-responsive">
                <table class="table table-fixed">
                    <thead>
                    <tr>
                        <th class="col-3">Title</th>
                        <th class="col-3">Genres</th>
                        <th class="col-3"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="data : ${dataList}">
                        <td class="col-3" th:text="${data.title}"></td>
                        <td class="col-3" th:text="${data.genres}"></td>
<!--                        <td class="px-6 py-4">-->
<!--                            <form method="post" action="/del" >-->
<!--                                <input  name="id" th:value="${dataid}"/>-->
<!--                                <button type="submit" onClick="return confirm('Are you sure you want to delete this product?');">Delete</button>-->
<!--                            </form>-->
<!--                        </td>-->
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</center>

</body>
</html>
