<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <title>Login</title>

    <style type="text/css">
        body{
          background-image: url('img/bg.gif');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;

          .modal-confirm {
            color: #636363;
            width: 350px;
          }
          .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
          }
          .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
          }
          .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
          }
          .modal-confirm .form-control, .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
          }
          .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
          }
          .modal-confirm .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #82ce34;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
          }
          .modal-confirm .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
          }
          .modal-confirm.modal-dialog {
            margin-top: 80px;
          }
          .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #82ce34;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
          }
          .modal-confirm .btn:hover, .modal-confirm .btn:focus {
            background: #6fb32b;
            outline: none;
          }
          .modal-confirm .btn span {
            margin: 1px 3px 0;
            float: left;
          }
          .modal-confirm .btn i {
            margin-left: 1px;
            font-size: 20px;
            float: right;
          }
          .modal-confirm .btn:hover, .modal-confirm .btn:focus {
            color: #fff;
            outline: none;
          }

        }
    </style>
</head>
<body class="container py-3 ny-3">
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">

                        <div class="mb-md-5 mt-md-4 pb-5">
                            <form action="/userLogin" th:object="${user}" method="post">
                            <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                            <p class="text-white-50 mb-5">Please enter your login and password</p>
                                <p class=".text-warning mb-5" th:text="${invalid}"></p>
                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="name">Username</label>
                                <input type="text" th:field="*{name}" id="name" class="form-control form-control-lg" />
                            </div>

                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="password">Password</label>
                                <input type="password" th:field="*{password}" id="password" class="form-control form-control-lg" />
                            </div>

                            <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
                            </form>
                        </div>

<!--                        <div>-->
<!--                            <p class="mb-0">Don't have an account? <a href="/register" class="text-white-50 fw-bold">Sign Up</a>-->
<!--                            </p>-->
<!--                        </div>-->

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h4 class="modal-title">Error</h4>
            </div>
            <div class="modal-body">
                <p>User not found.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>